#Задача 16: Требуется вычислить, сколько раз встречается некоторое
#число X в массиве A[1..N]. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве. В последующих
#строках записаны N целых чисел Ai. Последняя строка содержит число X
#...

a = []
print(*a)
n = int(input("Ввести число N: "))
print(n)
for i in range(n):
    a.append(i+1)
print(*a)
x = int(input("Ввести число X: "))
print("-> " + str(a.count(x)))


