#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток,
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

a = int(input("Введите сколько монеток лежат решкоЙ: "))
b = int(input("Введите сколько монеток лежат гербом: "))
if a < b:
    i = 0
    word = "решкой"
    while a != 0:
        a -= 1
        i += 1
elif b < a:
    i = 0
    word = "гербом"
    while b != 0:
        b -= 1
        i += 1
print("Нужно перевернуть монеты с " + word + " " + str(i) + " раз(а)")





